NEXT_PUBLIC_SITE_TITLE=おはよう日記 - 起床時間記録と日記を一つのアプリで
NEXT_PUBLIC_BASE_URL=https://ohamoni.com
NEXT_PUBLIC_SUPABASE_URL=https://tdrfptynyerznsupilud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcmZwdHlueWVyem5zdXBpbHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDc3MjYsImV4cCI6MjA1NjkyMzcyNn0.G_gqceMSv_S9phv8HB2hungG-6i8YnQpRqLsJRTwVBc
